/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 4368
License: Customer

Current time: 	Wed Feb 24 10:22:35 CET 2021
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 110 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	D:/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	qboin
User home directory: C:/Users/qboin
User working directory: D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2019.2
RDI_DATADIR: D:/Vivado/2019.2/data
RDI_BINDIR: D:/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/qboin/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/qboin/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/qboin/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	D:/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd/vivado.log
Vivado journal file location: 	D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd/vivado.jou
Engine tmp dir: 	D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd/.Xil/Vivado-4368-DESKTOP-SIMJ3HP

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: D:/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Vivado/2019.2
XILINX_VIVADO: D:/Vivado/2019.2
XILINX_VIVADO_HLS: D:/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 657 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: D:\Users\Documents\Studies\Enseirb\S8\Conception_Processeur\Processeur_8bits\pgcd\pgcd.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd/pgcd.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd/pgcd.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2019.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 106 MB (+108487kb) [00:00:11]
// [Engine Memory]: 695 MB (+577276kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  2356 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 729 MB. GUI used memory: 53 MB. Current time: 2/24/21, 10:22:38 AM CET
// Project name: pgcd; location: D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd; part: xc7a50ticsg324-1L
// [Engine Memory]: 733 MB (+3451kb) [00:00:13]
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, bascule.vhd]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, compteur.vhd]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, registre.vhd]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memoire(Behavioral) (memoire.vhd)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memoire(Behavioral) (memoire.vhd)]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, registre.vhd]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, registre.vhd]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("registre.vhd", 239, 197); // ch (w, cr)
selectCodeEditor("registre.vhd", 352, 287); // ch (w, cr)
selectCodeEditor("registre.vhd", 133, 249); // ch (w, cr)
selectCodeEditor("registre.vhd", 51, 74); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("registre.vhd", 227, 181); // ch (w, cr)
selectCodeEditor("registre.vhd", 399, 374); // ch (w, cr)
selectCodeEditor("registre.vhd", 21, 448); // ch (w, cr)
selectCodeEditor("registre.vhd", 21, 448, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("registre.vhd", 21, 448); // ch (w, cr)
selectCodeEditor("registre.vhd", 109, 379); // ch (w, cr)
selectCodeEditor("registre.vhd", 162, 259); // ch (w, cr)
selectCodeEditor("registre.vhd", 486, 224); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 112 MB (+787kb) [00:01:42]
// HMemoryUtils.trashcanNow. Engine heap size: 755 MB. GUI used memory: 56 MB. Current time: 2/24/21, 10:24:07 AM CET
// [Engine Memory]: 782 MB (+12592kb) [00:01:46]
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, compteur.vhd]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, compteur.vhd]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, compteur(Behavioral) (compteur.vhd)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, compteur(Behavioral) (compteur.vhd)]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, registre(Behavioral) (registre.vhd)]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, registre(Behavioral) (registre.vhd)]", 6, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, compteur(Behavioral) (compteur.vhd)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, compteur(Behavioral) (compteur.vhd)]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("compteur.vhd", 109, 249); // ch (w, cr)
selectCodeEditor("compteur.vhd", 499, 321); // ch (w, cr)
// Elapsed time: 16 seconds
selectCodeEditor("compteur.vhd", 154, 249); // ch (w, cr)
selectCodeEditor("compteur.vhd", 119, 249); // ch (w, cr)
selectCodeEditor("compteur.vhd", 174, 310); // ch (w, cr)
// Elapsed time: 21 seconds
selectCodeEditor("compteur.vhd", 39, 177); // ch (w, cr)
selectCodeEditor("compteur.vhd", 222, 311); // ch (w, cr)
selectCodeEditor("compteur.vhd", 111, 244); // ch (w, cr)
selectCodeEditor("compteur.vhd", 163, 315); // ch (w, cr)
selectCodeEditor("compteur.vhd", 401, 319); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 88 seconds
selectCodeEditor("compteur.vhd", 441, 277); // ch (w, cr)
selectCodeEditor("compteur.vhd", 429, 201); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 41 seconds
selectCodeEditor("compteur.vhd", 54, 247); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, bascule.vhd]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, bascule.vhd]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, registre(Behavioral) (registre.vhd)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, registre(Behavioral) (registre.vhd)]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, bascule.vhd]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, bascule.vhd]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("bascule.vhd", 40, 455); // ch (w, cr)
selectCodeEditor("bascule.vhd", 40, 455, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("bascule.vhd", 40, 455); // ch (w, cr)
selectCodeEditor("bascule.vhd", 56, 402); // ch (w, cr)
selectCodeEditor("bascule.vhd", 122, 227); // ch (w, cr)
selectCodeEditor("bascule.vhd", 38, 147); // ch (w, cr)
selectCodeEditor("bascule.vhd", 458, 340); // ch (w, cr)
selectCodeEditor("bascule.vhd", 93, 59); // ch (w, cr)
selectCodeEditor("bascule.vhd", 44, 268); // ch (w, cr)
selectCodeEditor("bascule.vhd", 196, 280); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("bascule.vhd", 250, 142); // ch (w, cr)
selectCodeEditor("bascule.vhd", 259, 178); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("bascule.vhd", 481, 258); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, compteur(Behavioral) (compteur.vhd)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, compteur(Behavioral) (compteur.vhd)]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 33 seconds
selectCodeEditor("compteur.vhd", 515, 259); // ch (w, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
// Elapsed time: 12 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "fsr"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "ual"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "mux"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectCheckBox(PAResourceQtoS.SrcChooserPanel_MAKE_LOCAL_COPY_OF_THESE_FILES_INTO, "Copy sources into project", true); // g (bm, c): TRUE
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 48 seconds
dismissDialog("Add Sources"); // c (cr)
// Tcl Message: close [ open D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd/pgcd.srcs/sources_1/new/ual.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd/pgcd.srcs/sources_1/new/ual.vhd 
// Tcl Message: close [ open D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd/pgcd.srcs/sources_1/new/mux.vhd w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd/pgcd.srcs/sources_1/new/mux.vhd 
// Tcl Message: close [ open D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd/pgcd.srcs/sources_1/new/fsr.vhd w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd/pgcd.srcs/sources_1/new/fsr.vhd 
// I (cr): Define Modules: addNotify
selectList(PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES, "mux.vhd", 1); // L (O, I)
selectList(PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES, "fsr.vhd", 2); // L (O, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Modules"); // I (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a (o, c)
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
// Elapsed time: 17 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "memoire_tb"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd/pgcd.srcs/sim_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd/pgcd.srcs/sim_1/new 
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "bascule_tb"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "compteur_tb"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "fsr_tb"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "mux_tb"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
// Elapsed time: 10 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "registre_tb"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
// Elapsed time: 79 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "ual_tb"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
// Elapsed time: 17 seconds
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 181 seconds
dismissDialog("Add Sources"); // c (cr)
// bB (cr):  Add Simulation Sources  : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd/pgcd.srcs/sim_1/new/fsr_tb.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd/pgcd.srcs/sim_1/new/fsr_tb.vhd 
// Tcl Message: close [ open D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd/pgcd.srcs/sim_1/new/bascule_tb.vhd w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd/pgcd.srcs/sim_1/new/bascule_tb.vhd 
// Tcl Message: close [ open D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd/pgcd.srcs/sim_1/new/compteur_tb.vhd w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd/pgcd.srcs/sim_1/new/compteur_tb.vhd 
// Tcl Message: close [ open D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd/pgcd.srcs/sim_1/new/mux_tb.vhd w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd/pgcd.srcs/sim_1/new/mux_tb.vhd 
// Tcl Message: close [ open D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd/pgcd.srcs/sim_1/new/ual_tb.vhd w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd/pgcd.srcs/sim_1/new/ual_tb.vhd 
// Tcl Message: close [ open D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd/pgcd.srcs/sim_1/new/memoire_tb.vhd w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd/pgcd.srcs/sim_1/new/memoire_tb.vhd 
// Tcl Message: close [ open D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd/pgcd.srcs/sim_1/new/registre_tb.vhd w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd/pgcd.srcs/sim_1/new/registre_tb.vhd 
// I (cr): Define Modules: addNotify
dismissDialog("Add Simulation Sources"); // bB (cr)
selectList(PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES, "bascule_tb.vhd", 1); // L (O, I)
selectList(PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES, "compteur_tb.vhd", 2); // L (O, I)
selectList(PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES, "mux_tb.vhd", 3); // L (O, I)
selectList(PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES, "ual_tb.vhd", 4); // L (O, I)
selectList(PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES, "memoire_tb.vhd", 5); // L (O, I)
selectList(PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES, "registre_tb.vhd", 6); // L (O, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Modules"); // I (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 9); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 9); // B (F, cr)
selectCodeEditor("compteur.vhd", 190, 245); // ch (w, cr)
selectCodeEditor("compteur.vhd", 227, 306); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("compteur.vhd", 498, 243); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "registre.vhd", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "compteur.vhd", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "registre.vhd", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bascule.vhd", 4); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "compteur.vhd", 3); // i (h, cr)
// Elapsed time: 16 seconds
selectCodeEditor("compteur.vhd", 33, 464); // ch (w, cr)
selectCodeEditor("compteur.vhd", 147, 398); // ch (w, cr)
typeControlKey((HResource) null, "compteur.vhd", 'v'); // ch (w, cr)
selectCodeEditor("compteur.vhd", 197, 466); // ch (w, cr)
selectCodeEditor("compteur.vhd", 201, 466); // ch (w, cr)
typeControlKey((HResource) null, "compteur.vhd", 'v'); // ch (w, cr)
selectCodeEditor("compteur.vhd", 467, 424); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 195 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fsr(Behavioral) (fsr.vhd)]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fsr(Behavioral) (fsr.vhd)]", 4, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenuItem(PAResourceQtoS.SrcMenu_OPEN_SELECTED_SOURCE_FILES, "Open File"); // ai (ao, cr)
selectCodeEditor("fsr.vhd", 135, 111); // ch (w, cr)
selectCodeEditor("fsr.vhd", 73, 365); // ch (w, cr)
selectCodeEditor("fsr.vhd", 50, 399); // ch (w, cr)
selectCodeEditor("fsr.vhd", 209, 432); // ch (w, cr)
// Elapsed time: 22 seconds
selectCodeEditor("fsr.vhd", 615, 276); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fsm(Behavioral) (fsr.vhd)]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fsm(Behavioral) (fsr.vhd)]", 4, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
// Elapsed time: 46 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fsm(Behavioral) (fsr.vhd)]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fsm(Behavioral) (fsr.vhd)]", 4, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, cr)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cr)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd/pgcd.srcs/sources_1/new/fsr.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd/pgcd.srcs/sources_1/new/fsr.vhd 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
// [GUI Memory]: 119 MB (+1389kb) [00:18:16]
// Elapsed time: 10 seconds
setFileChooser("D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd/pgcd.srcs/sources_1/new/fsm.vhd");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 17 seconds
// TclEventType: DG_GRAPH_STALE
dismissDialog("Add Sources"); // c (cr)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd/pgcd.srcs/sources_1/new/fsm.vhd 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 9); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 10); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, fsr_tb(Behavioral) (fsr_tb.vhd)]", 17, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, fsr_tb(Behavioral) (fsr_tb.vhd)]", 17, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, cr)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cr)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd/pgcd.srcs/sim_1/new/fsr_tb.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  -fileset sim_1 D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd/pgcd.srcs/sim_1/new/fsr_tb.vhd 
// Elapsed time: 75 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
setFileChooser("D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd/pgcd.srcs/sim_1/new/fsm_tb.vhd");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 14 seconds
// TclEventType: FILE_SET_CHANGE
dismissDialog("Add Sources"); // c (cr)
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse D:/Users/Documents/Studies/Enseirb/S8/Conception_Processeur/Processeur_8bits/pgcd/pgcd.srcs/sim_1/new/fsm_tb.vhd 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 118 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 10); // B (F, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 790 MB. GUI used memory: 60 MB. Current time: 2/24/21, 10:54:08 AM CET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 1475 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, ual.vhd]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, ual.vhd]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("ual.vhd", 233, 167); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("ual.vhd", 39, 315); // ch (w, cr)
// Elapsed time: 36 seconds
selectCodeEditor("ual.vhd", 494, 257); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 31 seconds
selectCodeEditor("ual.vhd", 483, 220); // ch (w, cr)
// Elapsed time: 86 seconds
selectCodeEditor("ual.vhd", 15, 347); // ch (w, cr)
selectCodeEditor("ual.vhd", 479, 379); // ch (w, cr)
selectCodeEditor("ual.vhd", 552, 460); // ch (w, cr)
selectCodeEditor("ual.vhd", 93, 436); // ch (w, cr)
// k (cr): Text Changed: addNotify
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B (i, cr)
selectButton(RDIResource.ConfirmSaveTextEditsDialog_NO, "No"); // a (k)
dismissDialog("Text Changed"); // k (cr)
selectCodeEditor("bascule.vhd", 659, 186); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ual(Behavioral) (ual.vhd)]", 9, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ual(Behavioral) (ual.vhd)]", 9, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("ual.vhd", 14, 449); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("ual.vhd", 469, 406); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, mux.vhd]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, mux.vhd]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("mux.vhd", 40, 382); // ch (w, cr)
// Elapsed time: 22 seconds
selectCodeEditor("mux.vhd", 29, 418); // ch (w, cr)
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ual.vhd", 5); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux.vhd", 6); // i (h, cr)
selectCodeEditor("mux.vhd", 265, 372); // ch (w, cr)
selectCodeEditor("mux.vhd", 340, 461); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
